# Advanced-Gold-App

./: AdvGold2018.sln  README.md
AdvGold2018/AdvGold2018/: AdvGold2018.csproj
AdvGold2018/AdvGold2018.Android/: AdvGold2018.Android.csproj  MainActivity.cs
AdvGold2018/AdvGold2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdvGold2018/AdvGold2018.Android/Resources/: Resource.designer.cs
AdvGold2018/AdvGold2018.iOS/: AdvGold2018.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork
AdvGold2018/AdvGold2018.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AdvGold2018/AdvGold2018.iOS/Properties/: AssemblyInfo.cs
AdvGold2018/AdvGold2018/Model/: MasterPageItem.cs  NoteItemDatabase.cs  NotesItem.cs
AdvGold2018/AdvGold2018/View/: App.xaml  App.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstaPage.xaml  InstaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NotesItemPage.xaml  NotesItemPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
